<html>
<script>
function validateForm(){
var fn = document.forms["myForm"]["fn"].value;
var ad = document.forms["myForm"]["ad"].value;
var email = document.forms["myForm"]["email"].value;
var pwd=document.forms["myForm"]["pwd"].value;
var mobile = document.forms["myForm"]["mobile"].value;
var answer = document.forms["myForm"]["answer"].value	;
var forfn = /[A-Za-z0-9]/
var foremail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
var forpwd=/[A-Za-z0-9]/
var formobile = /[0-9]{10}/
if(!(forfn.test(fn)))
{
	alert("please enter a valid name");
	return false;
}
if(ad == null||ad == "")
{
	alert("Address can't be blank");
	return false;
}
if(!(foremail.test(email)))
{
	alert("please enter a valid email");
	return false;
}

if(!(forpwd.test(pwd)))
{
	alert("please enter a valid password");
	return false;
}

if(!(formobile.test(mobile)))
{
	alert("please enter valid mobile number");
	return false;
}
if(	document.myForm.question.value == "a" )
   {
     alert( "select a valid question" );
     return false;
   }

if(answer == null||answer == "")
{
	alert("please enter an answer for selected question");
	return false;
}
}
</script>
<style>
h1 {
    color: white;
    text-align: center;
}

q {
font-family: verdana;
font-style: italic;
    font-size: 15px;
}
body {
background-image: url("bg.jpg");
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    background-color: #f2f2f2;
    padding: 10px ;
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}



</style>
<body bgcolor="orange">
<center>
<div class="topnav">
<q><h1>Captcha as Graphical Passwords-A New Security Primitive Based on Hard AI Problems</h1></q>
<br/><br/><br/><h1>NEW USER REGISTRATION PAGE</h1>

<h1>STEP1</h1>
  <a class="active1" href="file1.html">Home</a>
  <a class="active" href="file2.html">Registration</a>
  <a class="active2" href="file3.html">User login</a>
  <a class="active3" href="file4.html">Administrator login</a>
</div>	
	
</center>
<div>
  <form name="myForm" action="reg.jsp" onsubmit="return validateForm()">
    <label for="fname">Name</label>
    <input type="text" id="fn" name="fn" placeholder="Enter your name..."><br/><br/>
    
<label for="gender">Gender</label>
<input type="radio" name="gender" value="male" checked>Male
<input type="radio" name="gender" value="female" >Female<br/><br/>

    <label for="address">Address</label>
    <input type="text" id="ad" name="ad" placeholder="Enter your address...">

  <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email id...">

	<label for="pwd">Password</label>
    <input type="password" id="pwd" name="pwd" placeholder="Enter your password..."><br/><br/>
    
   <label for="mobile">Mobile</label>
    <input type="text" id="mobile" name="mobile" placeholder="Enter your mobile number...">

   <label for="question">Select a question</label>
    <select id="question" name="question">
      <option value="a">--SELECT_A_VALUE--</option>
      <option value="b">your nick name</option>
      <option value="c">Your favorite movie</option>
      <option value="d">Your pet name</option>
    </select>
	
 <label for="answer">Answer</label>
    <input type="text" id="answer" name="answer" placeholder="Enter your answer...">  

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>

</div>

</body>
</html>