<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
.mySlides {
display:none;
}

h1 {
    color: white;
    text-align: center;
}

h2 {
text-align=left;
padding-left: 2em;
}

h3{
text-align=right;
padding-left: 24em;
}

q {
font-family: verdana;
font-style: italic;
    font-size: 15px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;			
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
}

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body bgcolor="orange">
<center>

<div class="topnav">
<q><h1>Captcha As Graphical Passwords-A New Security Primitive Based On Hard AI Problems</h1></q>
<br/><br/><br/><h1>HOME PAGE</h1>
  <a class="active" href="file1.html">Home</a>
  <a class="active1" href="file2.html">Registration</a>
  <a class="active2" href="file3.html">User login</a>
  <a class="active3" href="file4.html">Administrator login</a>
</div>	
</center>
<div class="w3-content w3-section" style="max-width:1400px">
		<img class="myslides w3-animate-right" src="C:\Users\yashwanth\Desktop\project\images\image1.jpg" style="width:100%" >
		<img class="myslides w3-animate-right" src="C:\Users\yashwanth\Desktop\project\images\image2.jpg" style="width:100%" >
		<img class="myslides w3-animate-right" src="C:\Users\yashwanth\Desktop\project\images\image3.jpg" style="width:100%">
		<img class="myslides w3-animate-right" src="C:\Users\yashwanth\Desktop\project\images\image4.jpg" style="width:100%">
		<img class="myslides w3-animate-right" src="C:\Users\yashwanth\Desktop\project\images\image5.jpg" style="width:100%">
		<img class="myslides w3-animate-right" src="C:\Users\yashwanth\Desktop\project\images\image6.jpg" style="width:100%">
		<img class="myslides w3-animate-right" src="C:\Users\yashwanth\Desktop\project\images\image7.jpg" style="width:100%">
	
</div>
<script>
var myIndex = 0;
slide();

function slide() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(slide, 4000); 
}
</script>
<center>
<h2>
Already a Member??

<button class="button button1" onclick="window.location.href='file3.html'">LOGIN</button>

<br/><br/><br/><button class="button button1" onclick="window.location.href='file4.html'">ADMINISTRATOR LOGIN</button>

<br/><br/><br/>NOT A MEMBER??<button class="button button1" onclick="window.location.href='file2.html'">REGISTER</button>
<br><br><br><br>
</h2>
</center>

</body>
</html>
