
<html>
<body>
<style>
h2{
padding-left: 5em;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;			
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
}
</style>
<h2><br/><br/><br/><br/><br/><br/>Already a Member??

<button class="button button1" onclick="window.location.href='file3.html'">LOGIN</button>
<br/><br/><br/><button class="button button1" onclick="window.location.href='file4.html'">ADMINISTRATOR LOGIN</button>


<br/><br/><br/>NOT A MEMBER??<button class="button button1" onclick="window.location.href='file2.html'">REGISTER</button>
<br><br><br><br></h2>
</body>
</html>